# HW_java_files

./: build.gradle
src/test/java/guru/qa/: FilesParsingTest.java  SelenideFilesTest.java
src/test/java/guru/qa/model/: Glossary.java  NewJson.java
src/test/resources/: glossary.json
